substreams/subgraph/schema.graphql

type TokenHolder @entity {
    id: ID!
    mint: Bytes!
    user: Bytes! @unique
    balance: BigInt!
    token_accounts: [TokenAccount!]!
}

type TokenAccount @entity {
    id: ID!
    pubkey: Bytes! @unique
    balance: BigInt!
    claims: [Claim!]!
    cumulative_claims: BigInt!
    transfers: [Transfer!]!
}

type Claim @entity {
    id: ID!
    amount: BigInt!
    index: BigInt!
    ts: Timestamp!
}

type Transfer @entity {
    id: ID!
    amount: BigInt!
    ts: Timestamp!
}

type IndexUpdates @entity {
    id: ID!
    updates: [IndexUpdate!]!
    last_index: BigInt!
    last_ts: BigInt!
}

type IndexUpdate @entity {
    id: ID!
    index: BigInt!
    ts: Timestamp!
}

type Timestamp @entity {
    id: ID!
    ts: BigInt!
    block: BigInt!
}