substreams/proto/transfers.proto

syntax = "proto3";

package transfers.v1;

message TokenTransactions {
  repeated TokenTransaction transactions = 1;
}

message TokenTransaction {
  string signature = 1;
  repeated TokenBalanceUpdate balance_updates = 2;
  repeated Instruction instructions = 3;
}

message TokenBalanceUpdate {
  string pubkey = 1;
  string mint = 2;
  string owner = 3;
  uint64 pre_balance = 4;
  uint64 post_balance = 5;
}

message Instruction {
  string program_id = 1;
  repeated string logs = 2;

  oneof update {
    IndexUpdate index_update = 10;
  }
}

message IndexUpdate {
  uint64 index = 1;
  bytes earner_merkle_root = 2;
  bytes earn_manager_merkle_root = 3;
}

message Claim {
  string token_account = 1;
  uint64 amount = 2;
}
